<resources>
    <string name="app_name">Kiadás-Bevétel</string>
    <string-array name="category_array">
        <item>Kiadás</item>
        <item>Bevétel</item>
    </string-array>
    <string name="action_settings">Settings</string>
    <string name="efab_history">Összesített</string>
    <string name="efab_delAll">Minden törlése</string>
    <string name="tv_allIncome">Össszes bevétel:</string>
    <string name="tv_allExpenditure">Összes kiadás:</string>
    <string name="tv_balance">Egyenleg:</string>
</resources>